T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
ANDOPERATER=4
COMMENT=5
COUMER=6
EQUAL=7
ESC_SEQ=8
EXPONENT=9
FLOAT=10
HEX_DIGIT=11
ID=12
IN=13
INT=14
IS=15
LESS=16
LIKE=17
LPARENT=18
MORE=19
NOT=20
NOTEQUAL=21
NULL=22
NUM=23
OCTAL_ESC=24
OROPERATER=25
PROG=26
RPARENT=27
STAT=28
StringLiteral=29
TOK_ANDCONDITION=30
TOK_APP=31
TOK_ATOMCONDITION=32
TOK_COLUMLIST=33
TOK_COLUMN=34
TOK_CREATE=35
TOK_CREATE_TIMEINDEX=36
TOK_FROM=37
TOK_FUN=38
TOK_GROUP=39
TOK_INCONDITION=40
TOK_INDEX=41
TOK_LOAD=42
TOK_ORCONDITION=43
TOK_SELECT=44
TOK_SELECTLIST=45
UNICODE_ESC=46
VAR=47
WS=48
'INT'=49
'LONG'=50
'STRING'=51
'create'=52
'data'=53
'from'=54
'index'=55
'inpath'=56
'into'=57
'load'=58
'local'=59
'of'=60
'on'=61
'select'=62
'table'=63
'time'=64
'where'=65
